<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menunv.css">
    <title>Non Veg</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="img/pizzadance.gif" alt="">
            <h1>Tropical Pizza</h1>
            <p>Treat your Feast</p>
        </div>
    </header>
    <div class="menubar">
        <a href="index.html" target="_blank">Home</a>
        <a href="menu.html" target="_blank">Veg Menu</a>
        <a href="menunv.html">Non Veg Menu</a>
        <a href="order.html" target="_blank">Order Now</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="about.html" target="_blank">About</a>
    </div>
    <div class="nvmenu">
        <h2>Enjoy your Non Veg Blast</h2>
    </div>  
    <div class="marq">
        <marquee behavior="" direction=""><img src="img/chicken.gif" height="100px" width="100px" alt=""></marquee>
    </div>
    
    <div class="pizzamenu">
        <div class="row">
            <div class="column">
                <h3>CHICKEN GOLDEN DELIGHT</h3>
                <img class="menu-img" src="img/menu/nv/1.png" alt="">
                <p>Mmm! Barbeque chicken with a topping of golden corn loaded with extra cheese. Worth its weight in gold!</p>
                <a href="order.html">Order Now</a>
            </div>

            <div class="column">
                <h3>NON VEG SUPREME</h3>
                <img class="menu-img" src="img/menu/nv/2.png" alt="">
                <p>Bite into supreme delight of Black Olives, Onions, Grilled Mushrooms, Pepper BBQ Chicken, Peri-Peri Chicken, Grilled Chicken Rashers</p>
                <a href="order.html">Order Now</a>
            </div>

            <div class="column">
                <h3>CHICKEN DOMINATOR</h3>
                <img class="menu-img" src="img/menu/nv/3.png" alt="">
                <p>Treat your taste buds with Double Pepper Barbecue Chicken, Peri-Peri Chicken, Chicken Tikka & Grilled Chicken Rashers</p>
                <a href="order.html">Order Now</a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column">
                <h3>PEPPER BARBECUE & ONION</h3>
                <img class="menu-img" src="img/menu/nv/4.png" alt="">
                <p>Pepper Barbecue Chicken I Onion</p>
                <a href="order.html">Order Now</a>
            </div>

            <div class="column">
                <h3>PEPPER BARBECUE CHICKEN</h3>
                <img class="menu-img" src="img/menu/nv/5.jpg" alt="">
                <p>Pepper Barbecue Chicken I Cheese</p>
                <a href="order.html">Order Now</a>
            </div>
            <br>
            <div class="column">
                <h3>CHICKEN SAUSAGE</h3>
                <img class="menu-img" src="img/menu/nv/6.png" alt="">
                <p>Chicken Sausage & Cheese</p>
                <a href="order.html">Order Now</a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column">
                <h3>CHICKEN FIESTA</h3>
                <img class="menu-img" src="img/menu/nv/7.png" alt="">
                <p>Grilled Chicken Rashers I Peri-Peri Chicken I Onion I Capsicum</p>
                <a href="order.html">Order Now</a>
            </div>

            <div class="column">
                <h3>INDI CHICKEN TIKKA</h3>
                <img class="menu-img" src="img/menu/nv/8.png" alt="">
                <p>The wholesome flavour of tandoori masala with Chicken tikka I onion I red paprika I mint mayo</p>
                <a href="order.html">Order Now</a>
            </div>

            <div class="column">
                <h3>CHICKEN PEPPERONI</h3>
                <img class="menu-img" src="img/menu/nv/9.png" alt="">
                <p>A classic American taste! Relish the delectable flavor of Chicken Pepperoni, topped with extra cheese</p>
                <a href="order.html">Order Now</a>
            </div>
        </div>
    </div>
    <br>
    <div class="footer">
        <footer>
            <hr>
            <p>This page is created for CSE326 Assignment by @SANJAI @KHUSHI @ISHITA</p>
            <hr>
        </footer>
    </div>
</body>
</html>